# dictionary

./: pom.xml
